.button {
  color: @white;
  line-height: 18px;
  background-color: @basic-green;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 100%;
}
