.contacts--background {
  background-color: @basic-grey;
}

.contacts__wrap {
  display: flex;
  padding: 28px 20px 22px 20px;
  min-height: 114px;
}

.contacts__text {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
}

.contacts__address {
  font-family: @arial;
  line-height: 18px;
  font-style: normal;
}
