.example {
  display: flex;
  flex-direction: column;
  padding: 27px 20px 35px 20px;

  background-color: @example-background;

  @media (min-width: @tablet) {
    padding: 43px 30px 67px 30px;
    background-color: transparent;
    background-image: linear-gradient(transparent 50%, @example-background 50%);
  }

  @media (min-width: @desktop) {
    padding-right: 0;
    padding-left: 0;
    background-image: linear-gradient(transparent 25%, @example-background 25%);
  }
}

.example__wrap {
  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: 436px auto;
    grid-template-areas: "title img-switch" "description img-switch" "stats img-switch";
    padding-left: 0;
    padding-right: 0;
  }
}

.example__title {
  margin: 0 0 34px 0;

  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet) {
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 146px;

    grid-area: title;
  }
}

.example__description {
  margin: 0 5px 26px 0;

  font-size: 14px;
  line-height: 18px;
  font-family: @arial;

  @media (min-width: @tablet) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 146px;

    grid-area: description;
  }
}

.example__stats-list {
  margin-bottom: 20px;

  @media (min-width: @tablet) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop) {
    grid-area: stats;
  }
}

.example__wrap-toggle {
  display: flex;
  flex-direction: column;
  align-items: center;

  grid-area: img-switch;

  @media (min-width: @desktop) {
    margin: auto;
  }
}

.example__picture {
  margin-bottom: 28px;
  transform: translateX(-5px);
}

.example__img {
  margin: 0 auto 0 auto;

  @media (min-width: @tablet) {
    width: 708px;
    height: 620px;
  }

  @media (min-width: @desktop) {
    grid-area: img;
    width: 690px;
    height: auto;
  }
}

.example__switch {
  align-self: center;
}
