.extra-catalog {
  padding: 25px 20px 0 20px;
  margin-bottom: 35px;

  @media (min-width: @tablet) {
    padding: 0 30px 0 30px;
    margin-bottom: 76px;
  }

  @media (min-width: @desktop) {
    padding: 0;
    margin-bottom: 82px;
  }
}

.extra-catalog__title {
  margin-bottom: 35px;
  padding-left: 0;

  @media (min-width: @tablet) {
    margin-bottom: 80px;
    padding-left: 38px;
  }

  @media (min-width: @desktop) {
    padding: 0;
  }
}

.extra-catalog__wrap {
  @media (min-width: @desktop) {
    display: flex;
  }
}

.extra-catalog__product-list {
  margin-bottom: 37px;

  @media (min-width: @tablet) {
    margin-bottom: 71px;
  }

  @media (min-width: @desktop) {
    margin: 0 auto 0 0;
  }
}
