.header-wrap {
  @media (min-width: @desktop) {
    &--index {
      background-image: url("../img/index-background-desktop 3.jpg");
      background-repeat: no-repeat;
      background-position: 100% 0;
    }
  }
}
