.input-text {
  border: 1px solid @input-border;
  height: 45px;
  width: auto;
  padding-left: 15px;

  &:hover {
    border-color: @very-light-grey;
  }

  &:focus {
    border-color: @input-border-focuse;
    border-width: 2px;
  }
}
