.main-footer {
  background-color: @basic-grey;

  @media (min-width: @tablet) {
    min-height: 150px;
    padding-top: 21px;
  }
}

.main-footer-wrap {
  padding: 0 20px 0 20px;

  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px 0 30px;
  }

  @media (min-width: @desktop) {
    padding: 0;
  }
}

.main-footer__logo {
  display: block;
  padding: 39px 0 27px 0;

  text-align: center;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
