.main-nav {
  display: none;

  @media (min-width: @tablet) {
    display: block;

    &--inside a {
      color: @black;
    }
  }

  &--desktop-index .site-list__link {
    @media (min-width: @desktop) {
      color: @white;
    }
  }
}

.main-nav__list {
  @media (min-width: @tablet) {
    padding-bottom: 22px;
  }
}
