.page-header {
  min-height: 66px;

  @media (min-width: @tablet) {
    padding: 0 30px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.page-header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0 20px;

  @media (min-width: @tablet) {
    padding: 0;
  }
}

.page-header__link-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  pointer-events: none;
}

.page-header__logo-img {
  pointer-events: all;

  @media (min-width: @tablet) {
    margin-right: 20px;
  }
}

.page-header__logo-text {
  transform: translateX(50%);
  pointer-events: all;

  @media (min-width: @tablet) {
    transform: none;
  }
}
