.page {
  height: 100%;

  font-size: 14px;
  line-height: 18px;
  font-family: @oswald;

  @media (min-width: @tablet) {
    font-size: 16px;
    line-height: 24px;
  }
}

.page__body {
  display: grid;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  margin: 0;

  color: @black;

  grid-template-rows: min-content 1fr min-content;

  @media (min-width: @tablet) {
    overflow-x: hidden;
  }
}

.page__big-header-wrap {
  @media (min-width: @desktop) {
    background: linear-gradient(to right, @white 0%, @white 50%, @header-background 50%, @header-background 100%);
    margin-bottom: 82px;
  }
}

.page__header-wrap {
  @media (min-width: @desktop) {
    &--index {
      background-image: url("/img/index-background-desktop 3.jpg");
      background-repeat: no-repeat;
      background-position: 100% 0;
    }
  }
}
