.page-main {
  width: 100%;
  overflow-x: hidden;

  @media (min-width: @tablet) {
    padding-top: 64px;
  }

  @media (min-width: @desktop) {
    padding-top: 73px;
  }
}

.page-main__title {
  margin: 27px 0 40px 0;
  padding: 0 20px 0 20px;

  font-weight: 300;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet) {
    padding: 0 30px 0 30px;
    font-weight: 300;
    font-size: 60px;
    line-height: 60px;
    margin: 0 0 83px 0;
  }

  @media (min-width: @desktop) {
    padding: 0;
  }
}
