.present {
  min-height: 289px;

  background-color: @green-background;

  @media (min-width: @tablet) {
    display: flex;
    align-items: center;
    padding: 0 0 0 423px;
  }
}

.present__text {
  margin: 0;
  padding: 168px 60px 0 60px;

  font-size: 16px;
  line-height: 20px;
  font-family: @arial;
  text-align: center;
  color: @white;

  @media (min-width: @tablet) {
    width: 161px;
    text-align: left;
    padding: 0;
  }
}
