.product {
  padding-top: 19px;

  border-top: 1px solid @show-more-border;

  @media (min-width: @tablet) {
    border: none;
  }

  &:last-child {
    border-bottom: 1px solid @show-more-border;

    @media (min-width: @tablet) {
      border: 2px solid @show-more-border;
    }
  }

  @media (min-width: @tablet) {
    min-height: 510px;
    display: flex;
    flex-direction: column;
    padding: 0 0 40px 0;
    background-image: linear-gradient(transparent 16%, @basic-grey 16%);
  }

  @media (min-width: @desktop) {
    min-height: 511px;
  }
}

.product_wrap {
  display: flex;
  margin: 0 0 9px 0;
  padding: 0 20px 0 20px;

  @media (min-width: @tablet) {
    flex-direction: column;
    padding: 0 36px 0 36px;
    margin-bottom: auto;
  }
}

.product__link-img {
  display: flex;
  justify-content: center;
  align-items: center;

  grid-area: img;

  @media (min-width: @tablet) {
    margin: 0 0 38px 0;
  }

  @media (min-width: @desktop) {
    margin: 0 0 46px 0;
  }
}

.product__link-title {
  @media (min-width: @tablet) {
    text-align: center;
  }
}

.product__img {
  @media (min-width: @tablet) {
    width: auto;
    height: 200px;
    transform: translateY(8px);
  }

  @media (min-width: @desktop) {
    height: 196px;
  }
}


.product__title {
  width: 60%;
  margin: 0 0 14px 0;

  font-size: 16px;
  line-height: 20px;
  color: @special-dark-grey-2;
  text-transform: uppercase;
  font-weight: 300;

  grid-area: title;

  @media (min-width: @tablet) {
    margin: 0 0 20px 0;
    width: 100%;
    padding: 0 50px;

    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop) {
    font-size: 20px;
    line-height: 21px;
    padding: 0 18px 0 18px;
  }
}

.product__feature {
  margin: 0;

  font-size: 12px;
  line-height: 16px;
  font-family: @arial;
  color: @special-dark-grey;

  grid-area: feature;

  @media (min-width: @tablet) {
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 33px;
  }
}

.product__feature-item {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet) {
    border-bottom: 1px solid @very-light-grey;
    padding-bottom: 9px;
    margin: 0 0 4px 0;
  }
}

.product__button {
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet) {
    padding-right: 38px;
    padding-left: 38px;
  }
}

.product__button-link {
  font-size: 16px;
  line-height: 20px;
}

.product__value {
  margin: 0;
}
