.program-selection__title {
  margin: 0 0 37px 0;
  padding: 0 20px 0 20px;

  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;
  }
}

.program-selection {
  padding: 27px 0 0 0;
}

.program-selection__desctiption {
  margin: 0 0 39px 0;
  padding: 0 20px 0 20px;

  text-transform: uppercase;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}
