.show-more {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 209px;
  padding-right: 20px;
  padding-left: 20px;
}

.show-more__text {
  margin: auto 0 8px 0;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.show-more__description {
  margin: 0 0 21px 0;

  font-size: 12px;
  line-height: 16px;
  font-family: @arial;
}

.show-more__button {
  color: @special-dark-grey;

  background-color: @basic-grey;
}
