.social-list {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  column-gap: 35px;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 21px 0 16px 0;

  list-style: none;

  border-top: 1px solid @border-gray;
  border-bottom: 1px solid @border-gray;

  @media (min-width: @tablet) {
    display: flex;
    justify-content: start;
    border: none;
    column-gap: 0;
  }
}

.social-list__item {
  @media (min-width: @tablet) {
    &--vkontakte {
      margin-right: 27px;
    }

    &--instagram {
      margin-right: 27px;
      margin-top: 1px;
    }

    &--facebook:hover .social-list__link path {
      stroke: @basic-green;
      fill: none;
    }
  }
}

.social-list__link {
  color: @icon-fill;

  &:active {
    opacity: 0.2;
  }

  &:hover {
    color: @basic-green;
  }
}

.social-list__img {
  &--vkontakte {
    width: 23px;
    height: 16px;
  }

  &--instagram {
    width: 16px;
    height: 16px;
  }

  &--facebook {
    width: 22px;
    height: 22px;
  }

  @media (min-width: @tablet) {
    &--vkontakte {
      width: 30px;
      height: 22px;
    }

    &--instagram {
      width: 23px;
      height: 23px;
    }

    &--facebook {
      width: 18px;
      height: 30px;
    }
  }
}
