.stats-list {
  @media (min-width: @tablet) {
    display: flex;
    align-items: center;
  }

  @media (min-width: @desktop) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.stats-list__wrap-decor {
  display: flex;
  // justify-content: space-between;


  @media (min-width: @desktop) {
    display: flex;
    margin-bottom: 60px;
    margin-top: 0;
  }
}

.stats-list-item--decor {
  position: relative;

  width: 124px;
  height: 56px;
  padding-top: 14px;

  text-align: center;

  border: 1px solid @very-light-grey;
  border-radius: 4px;

  &:nth-child(2) {
    margin-left: auto;
  }

  @media (min-width: @tablet) {
    width: 162px;
    height: 72px;

    &:first-child {
      margin-right: 42px;
    }

    &:nth-child(2) {
      margin-left: 0;
    }
  }
}

.stats-list-item--cost {
  display: flex;
  justify-content: center;
  margin: 34px 0 42px 0;

  font-family: @oswald;

  grid-column-end: -1;
  grid-column-start: 1;

  @media (min-width: @tablet) {
    flex-direction: column;
    margin: 0 0 0 auto;
  }

  @media (min-width: @desktop) {
    flex-direction: row;
    margin: 0;
  }
}

.stats-list__number {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  &--cost {
    font-size: 14px;
    line-height: 20px;
    font-family: @oswald;
  }

  @media (min-width: @tablet) {
    font-weight: 300;
    font-size: 30px;
    line-height: 37px;

    &--cost {
      display: flex;
      margin-left: auto;

      font-weight: 300;
      font-size: 20px;
      line-height: 20px;
    }
  }
}

.stats-list__description {
  margin: 0;

  font-size: 12px;
  line-height: 12px;
  font-family: @arial;
  text-transform: lowercase;

  &--cost {
    order: -1;
    margin-right: 5px;

    font-size: 14px;
    line-height: 20px;
    font-family: @oswald;
    text-transform: uppercase;

    @media (min-width: @desktop) {
      margin-right: 63px;
    }
  }

  &--decor {
    position: absolute;
    top: 46px;
    left: 25px;

    width: 60%;

    background-color: @example-background;

    @media (min-width: @tablet) {
      top: 63px;
      left: 15px;
      background-color: @white;
      width: 80%;
    }

    @media (min-width: @desktop) {
      background-color: @example-background;
    }
  }

  @media (min-width: @tablet) {
    font-size: 14px;
    line-height: 14px;

    &--cost {
      margin-bottom: 9px;

      font-weight: 300;
      font-size: 20px;
      line-height: 20px;
    }
  }
}
