.switch {
  display: flex;
  align-items: center;
}

.switch__simple {
  width: 84px;
  height: 14px;
  background-color: @white;
  border-radius: 6px;
  border: 1px solid @border-gray;
  margin: 0 7px 0 7px;
  position: relative;
  display: flex;
  align-items: center;

  &::before {
    content: "";
    position: absolute;
    height: 6px;
    background-color: @basic-green;
    width: 42%;
    border-radius: 6px;
    left: 6px;
  }


  &--after::before {
    transform: translateX(100%);
  }


  @media (min-width: @tablet) {
    display: none;
  }
}



.switch__scale {
  display: none;

  @media (min-width: @tablet) {
    display: block;
  }
}

.switch__button {
  font-size: 16px;
  line-height: 20px;
  font-family: @oswald;
  text-transform: uppercase;

  background-color: transparent;
  border: none;
  display: block;

  @media (min-width: @tablet) {
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
  }
}

.switch__button--before {
  order: -1;
}
