.text-form-item {
  display: flex;
  align-items: center;
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }
}

.text-form-item label {
  margin-right: 15px;
}

.text-form-item input {
  flex-grow: 1;
}
