*,
*::before,
*::after {
  box-sizing: border-box;
}

::placeholder {
  font-weight: 300;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;
  font-family: @oswald;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}
