//Colors

@black: #000000;
@white: #ffffff;
@site-list-border: #E6E6E6;
@basic-green: #68B738;
@basic-grey: #F2F2F2;
@example-background: #EAEAEA;
@input-border: #E7E7E7;
@input-border-hover: #CDCDCD;
@input-border-focuse: #444444;
@input-border-error: #FF8282;
@special_dark-grey: #444444;
